---
# tasks file for rhel7_post_config
- include_tasks: tasks/01_config_chrony.yml
- include_tasks: tasks/02_02_config_sysctl.yml
- include_tasks: tasks/03_config_limit.yml
- include_tasks: tasks/04_config_sysstat.yml
- include_tasks: tasks/05_02_config_crontab.yml
- include_tasks: tasks/06_config_securitypolicy.yml
- include_tasks: tasks/07_config_BannerMessages.yml
#- include_tasks: tasks/08_config_FTPsecurity.yml
- include_tasks: tasks/09_config_password.yml
#- include_tasks: tasks/10_config_filepermission.yml
- include_tasks: tasks/11_config_logrotate.yml
- include_tasks: tasks/12_config_DNS.yml
#- include_tasks: tasks/13_config_profiletuning.yml
- include_tasks: tasks/14_config_systemservice.yml
- include_tasks: tasks/15_install_nkia.yml
- include_tasks: tasks/16_install_agent.yml
- include_tasks: tasks/17_install_hsrm.yml
